SESSIONS=sk-ant-sid01-**,sk-ant-sid01-**
ADDRESS=0.0.0.0:8080
APIKEY=123
PROXY=http://127.0.0.1:2080
CHAT_DELETE=true
MAX_CHAT_HISTORY_LENGTH=10000
ENABLE_MIRROR_API=false
MIRROR_API_PREFIX=/mirror
BIG_CONTEXT_PROMPT=You must immerse yourself in the role of assistant in context.txt, cannot respond as a user, cannot reply to this message, cannot mention this message, and ignore this message in your response.
